{
  "name": "vplay",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "vue": "^3.5.18",
    "vuetify": "^3.9.5",
    "vue-router": "^4.5.1",
    "@vue/server-renderer": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "sass-embedded": "^1.89.0",
    "typescript": "~5.8.3",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-fonts": "^1.3.1",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.3.5",
    "vite-plugin-vuetify": "^2.1.1"
  }
}